#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 30 16:48:38 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=true
