{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "copper"
	group: "185B5BC806CF7E4B"
	icon: "minecraft:copper_ingot"
	id: "70771544E55C5C37"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6BA032680FD307C4"]
			id: "75F85878DA0BD2FF"
			rewards: [{
				count: 16
				id: "4B927D93A7CB8101"
				item: "minecraft:deepslate_copper_ore"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				count: 32L
				id: "1603274DDDC54C26"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6BA032680FD307C4"
			rewards: [{
				count: 16
				id: "0137AD850EDA57CA"
				item: "create:copper_scaffolding"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "750713F5B955BDE4"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["22D411A42F0DD7C0"]
			id: "0D1B2809362971C7"
			rewards: [
				{
					id: "0A9F5DFE9C231A63"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "4A13ED3D67C0E327"
					item: "create:hand_crank"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "0960FEE3BDEAA780"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["75F85878DA0BD2FF"]
			id: "7D8A221F52D33577"
			rewards: [{
				id: "761B9F03C42A57D9"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				count: 32L
				id: "00B6B0794C70EE44"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7D8A221F52D33577"]
			id: "5A287F08E0BEC1BA"
			rewards: [{
				count: 8
				id: "0A56689AB04EE51D"
				item: "create:cogwheel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0703C4B2EC5F9E13"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7D8A221F52D33577"]
			id: "6447E09E48A3C99B"
			rewards: [{
				id: "011F3ABFBBEE9BDC"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "125990E09F7F160D"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["1646C585F6E4EC62"]
			id: "78075048FC6DB881"
			rewards: [{
				count: 8
				id: "7EF80DC7594F8339"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				id: "1F9816CE5CD0E1B6"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["7D8A221F52D33577"]
			id: "2E3C84FF0DB1FBA9"
			rewards: [{
				id: "2D7947F57294339C"
				item: "create:filter"
				type: "item"
			}]
			tasks: [{
				id: "2B4953D27CDCF8C0"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["7D8A221F52D33577"]
			id: "22CB798678528A7F"
			rewards: [{
				id: "4FBE1E5819D90DD4"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4744EBFFF2FDC589"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["22D411A42F0DD7C0"]
			id: "0F6358EA73D04805"
			rewards: [{
				id: "7EDAC8906C715770"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "081FCC02FDFED868"
				item: "create:item_drain"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["22D411A42F0DD7C0"]
			id: "5048275206C4E117"
			rewards: [
				{
					id: "336E18A5034A0375"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "043CCB2B58E7A1E7"
					item: "createcasing:copper_depot"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6A9A4B4CDBDAC02F"
				item: "create:spout"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["22D411A42F0DD7C0"]
			id: "3AE188FCF084ABB4"
			rewards: [{
				id: "7023902909446304"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			tasks: [{
				id: "65717B85CFF15239"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5D1C984D8076D5D4"]
			id: "5476E67AEDCDCE5C"
			rewards: [{
				id: "1DD4914AECF9CE1D"
				item: {
					Count: 1
					id: "minecraft:golden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1AE41D969CFCA5D7"
				item: {
					Count: 1
					id: "create:copper_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["6BA032680FD307C4"]
			id: "65101D6555D75DA7"
			rewards: [{
				id: "78A0208D384125C3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0DCA6F194662E548"
				item: {
					Count: 1
					id: "create:copper_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["03F113521B6CFA7A"]
			id: "1BCFB844B038380F"
			rewards: [
				{
					id: "42D5702BCB61FEB7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "534F493655C82FC6"
					item: "create_things_and_misc:portable_whistle"
					type: "item"
				}
			]
			tasks: [{
				id: "5E16FF4367D67453"
				item: "create:steam_whistle"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["65101D6555D75DA7"]
			id: "5D1C984D8076D5D4"
			rewards: [{
				count: 3
				id: "4C280CE5B1BD89EB"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_night_vision"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "15A7641D87C0A885"
				item: {
					Count: 1
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7D8A221F52D33577"
				"6BA032680FD307C4"
			]
			id: "22D411A42F0DD7C0"
			rewards: [{
				count: 4
				id: "3218A989DB4E28EE"
				item: "suppsquared:copper_lantern"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				count: 32L
				id: "7B1367945429EBBE"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5476E67AEDCDCE5C"]
			id: "01DC26ED5840D881"
			rewards: [{
				id: "46931C1A0589DCF9"
				item: {
					Count: 1
					id: "create_sa:blazing_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "452C756A9BA7483C"
				item: {
					Count: 1
					id: "create:netherite_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["5D1C984D8076D5D4"]
			id: "75D45B1F7BB8B36C"
			rewards: [{
				count: 3
				id: "1F6FCE04A3E161C8"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:long_lava_vision"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6353968E0641AF5C"
				item: {
					Count: 1
					id: "create:netherite_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["65101D6555D75DA7"]
			id: "3404CB76801D9E3B"
			rewards: [{
				id: "16D3F93E1501DF0F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "39CDBC8D4643C967"
				item: {
					Count: 1
					id: "create:netherite_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["5A287F08E0BEC1BA"]
			id: "1646C585F6E4EC62"
			rewards: [
				{
					id: "5E6A2D5E13402474"
					item: "createdeco:decal_fire"
					type: "item"
				}
				{
					id: "7BE8A2EAD2646ADC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				count: 4L
				id: "0CFA1479626A9B34"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1646C585F6E4EC62"]
			id: "523AE1C6E59D6C11"
			rewards: [{
				count: 4
				id: "0BF5192FB70CCA59"
				item: "minecraft:charcoal"
				type: "item"
			}]
			tasks: [{
				id: "39736257C621BF53"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["1646C585F6E4EC62"]
			id: "4F66AB834B512B78"
			rewards: [
				{
					id: "6959444F932C49B8"
					item: "createdeco:decal_skull"
					type: "item"
				}
				{
					count: 8
					id: "712E0B58C0C2B860"
					item: "create:copper_ladder"
					type: "item"
				}
				{
					id: "7A9C8094035A4573"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			tasks: [{
				count: 32L
				id: "5DA55C5F4B503F82"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["4F66AB834B512B78"]
			id: "03F113521B6CFA7A"
			rewards: [{
				count: 32
				id: "7974C0980F41D92D"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "3837160810908642"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["4F66AB834B512B78"]
			id: "588C77992514D2BA"
			rewards: [{
				count: 3
				id: "497B51AE2A0E0F72"
				item: "createaddition:straw"
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "50236058FA68A9CD"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4F66AB834B512B78"]
			id: "3B2988A5E4E292E4"
			rewards: [{
				id: "0C33054C5A662B60"
				item: "golden_foods:golden_cake"
				type: "item"
			}]
			tasks: [{
				id: "37C1F0E7553F6F88"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["7D8A221F52D33577"]
			id: "4A522A572D2C3C27"
			rewards: [{
				id: "5BBFF88D7786D9E6"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "49467C6C91667055"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "3. Copper"
}
